<!--secondary/pages/auditorium/index.wxml-->
<view class="auditorium">
  <view class="details">
    <image class="cover" src="{{a_cover_photo}}"></image>
    <view>
    </view>
    <view class="title">{{a_name}}</view>
    <view class="addr">
      <image class="addr_img" src="../../../icon/report_marks.png"></image>
      地址：{{a_address}}
    </view>
    <view class="tiem">
      <image class="tiem_img" src="../../../icon/report_clock.png"></image>
      营业时间：全天
    </view>
    <view class="hint">礼堂简介</view>
    <text class="introduce" style="white-space: pre-wrap;word-break: break-all;">{{a_introduce}}</text>
    <view class="hint">联系人：{{a_contacts}}</view>
    <view class="hint">联系电话：{{a_phone}}</view>
    <view class="hint">礼堂详情</view>
    <swiper class="hallSwiper" autoplay="true" interval="3500" circular="true" indicator-dots="true" previous-margin="40px" easing-function="easeInCubic" snap-to-edge="true" next-margin="60px">
      <swiper-item class="swiper-item" wx:for="{{a_scroll_picture}}" wx:key="index">
        <image class="item-img" src="{{item}}"></image>
      </swiper-item>
    </swiper>
    <view class="assure">
      <view class="assures">
        <text class="txts">保障</text>
        <view class="item">
          <image class="item_img" src="../../../icon/report_tick.png"></image>
          <text class="item_txt">食品安全责任险</text>
        </view>
      </view>
    </view>
  </view>
  <view class="hallls">
    <view class="hallls_i">
      <view class="hallls_i_left">选择大厅</view>
      <view class="hallls_i_right" bindtap="openMask">
        <text class="i_name">{{hall?hall:"请选择大厅"}}</text>
        <image class="i_img" src="../../../icon/report_right.png"></image>
      </view>
    </view>
    <view class="hallls_i">
      <view class="hallls_i_left">预约日期</view>
      <view class="hallls_i_right" bindtap="openMask">
        <view class="i_time" wx:if="{{date==''}}">请选择日期</view>
        <view class="i_time" wx:if="{{date}}">
          <text class="i_time_txt">{{date[0]}}</text>
          至
          <text class="i_time_txt i_time_txts">{{date[date.length-1]}}</text>
        </view>
        <image class="i_img" src="../../../icon/report_right.png"></image>
      </view>

    </view>
    <van-dialog id="van-dialog" />
  </view>
</view>
<page-container class="page-container" show="{{show}}" position="right">
  <view class="page_cont">
    <view class="item">
      <view class="items {{item.ao_border?'itemsx':''}}" wx:for="{{office}}" wx:key="index" bindtap="onDisplay" data-index="{{index}}">
        <van-icon name="checked" style="position: absolute;right: 0;top: 0;" color="#00ae31" size="26rpx" wx:if="{{item.ao_flag}}"/>
        <view class="itemss">{{item.ao_name}}</view>
        <view class="itemss">{{item.ao_capacity}}人</view>
        <view class="itemss">{{item.ao_tables}}桌</view>
      </view>
    </view>
    
    <van-button block style="position: absolute;left: 0;bottom: 0;width: 100%;" color="#3572e1" bindtap="reservationSave">保存</van-button>
  </view>
  <van-popup show="{{ shows }}" bind:close="onClose" bind:click-overlay="onClose"  position="bottom" closeable custom-style="padding-top:30rpx;" round overlay-style="background-color:rgba(0, 0, 0, 0.5);">
    <van-button type="primary" size="mini" style="margin-left: 30rpx;" bind:click="onDel">清除</van-button>
    <calendar id="calendar" isOpen="{{true}}" mini="true" selected="{{selected}}" lockDay="{{lockday}}" bind:getdate="getdate" bind:select="cmfclick"></calendar>
  </van-popup>
  <!-- <van-calendar show="{{ shows }}" bind:close="onClose" bind:confirm="onConfirm" title="选择预订日期" type="{{type}}" default-date="{{defaultDate}}" min-date="{{ dateStr }}" max-date="{{ dateEnd }}" /> -->
  <!-- if (entryInfo.m_start_date == entryInfo.m_end_date) {
          console.log(new Date(entryInfo.m_start_date).getTime());
          console.log(entryInfo.m_start_date);
          this.setData({
            type: 'single',
            defaultDate: new Date(entryInfo.m_start_date).getTime()
          })
        } else {
          // let _start = entryInfo.m_start_date.replace(/[\-]/g, '/');
          // let _end = entryInfo.m_end_date.replace(/[\-]/g, '/');
          console.log(entryInfo.m_start_date);
          console.log(entryInfo.m_end_date);
          let dataStart = new Date(entryInfo.m_start_date).getTime()
          let dataEnd = new Date(entryInfo.m_end_date).getTime()
          let defaultDate = [dataStart, dataEnd]
          console.log(defaultDate);
          this.setData({
            type: 'range',
            defaultDate: defaultDate
          })
        } -->
</page-container>