<!--secondary/pages/talentInfo/index.wxml-->
<view class="talentInfo">
    <view class="info">
      <view class="infos">
        <view class="name">{{info.r_name}}
        </view>
        <view class="describe">{{info.r_working_time?info.r_work+'年经验':info.r_work_role==1?'在校生':'应届生'}}·{{info.r_age}}岁·{{education[info.education[0].ee_education-1].e_name}}</view>
      </view>
      <view class="photo">
        <image class="photos" src="{{info.r_head_portrait}}"></image>
      </view>
    </view>
    <view class="item info2">
      <view class="title">
        <text>个人优势</text>
      </view>
      <view class="content">
        <view class="content_left">
          {{info.r_advantage?info.r_advantage:'无'}}
        </view>
      </view>
    </view>
    <view class="item">
      <view class="title">
        <text>求职期望</text>
      </view>
      <view class="content">
        <view class="content_left">
          <text class="content_left_top" space="emsp">{{position[info.je_job_expectation-1].p_name}} <text class="content_left_tops">{{info.je_job_salary_min}}-{{info.je_job_salary_max}}{{item.je_job_salary_max=='面议'?'':'元'}}</text></text>
          <text>{{info.city_name}}</text>
        </view>
      </view>
    </view>
    <view class="item">
      <view class="title">求职状态</view>
      <view class="content">
        <view class="content_left content_lefts">{{info.r_job_status==1?'离职-随时到岗':info.r_job_status==2?'在职-月内到岗':info.r_job_status==3?'在职-考虑机会':'在职-暂不考虑'}}</view>
      </view>
    </view>
    <view class="item">
      <view class="title">
        <text>教育经历</text>
      </view>
      <view class="content" wx:for="{{info.education}}" wx:key="index">
        <view class="content_left">
          <text class="content_left_top" space="emsp">{{item.ee_school}}</text>
          <text>{{education[item.ee_education].e_name}}·{{item.ee_major}}</text>
        </view>
        <view class="content_right">
          <text>{{item.ee_start_year}}-{{item.ee_end_year}}</text>
        </view>
      </view>
    </view>
    <view class="item">
      <view class="title">
        <text>工作经历</text>
      </view>
      <view class="content" wx:for="{{info.work_experience}}" wx:key="index">
        <view class="content_left">
          <text class="content_left_top">{{item.we_corporate_name}}</text>
          <text>{{position[item.we_position_id-1].p_name}}</text>
          <text>工作内容：{{item.we_job_content}}</text>
        </view>
        <view class="content_right">
          <text>{{item.we_start_date}}-{{item.we_end_date}}</text>
        </view>
      </view>
    </view>
    <view style="visibility: hidden; margin-top: 128rpx;"></view>
    <view class="bottom">
      <button class="btn" bindtap="callPhone">电话联系</button>
    </view>
  </view>
