/* secondary/pages/user_orderDetails/index.wxss */
.user_orderDetails{
  height: 100vh;
}
.user_orderDetail{
  height: 100vh;
}
.user_orderDetails .top{
  height: 5%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: #fff;
}
.user_orderDetails .top .item{
  box-sizing: border-box;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #579cff;
  font-size: 25rpx;
  font-family: 'Regular';
}
.user_orderDetails .top .active{
  font-family: 'Bold';
  border-bottom: 4rpx solid #f25500;
}

.user_orderDetails .midden{
  height: 95%;
}
.user_orderDetails .midden .countryBanquetOperation {
  height: 100%;
  background-color: #e5e5e5;
  font-size: 25rpx;
  font-family: 'Bold';
}

.user_orderDetails .midden .countryBanquetOperation .tab {
  height: 5%;
  display: flex;
  border-top: 2rpx solid #000;
  border-bottom: 2rpx solid #000;
}

.user_orderDetails .midden .countryBanquetOperation .tab .tabs {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  border-right: 2rpx solid #000;
}

.user_orderDetails .midden .countryBanquetOperation .tab .noBorder {
  border-right: 0;
}

.user_orderDetails .midden .countryBanquetOperation .tab .bgColor {
  background-color: #002964;
  color: #fff;
}


.user_orderDetails .midden .countryBanquetOperation .content {
  height: 95%;
}

.user_orderDetails .midden .countryBanquetOperation .kitchen {
  height: 100%;
  overflow: scroll;
}

.user_orderDetails .midden .countryBanquetOperation .kitchen .frame {
  width: 90%;
  margin: 20rpx auto;
  border: 4rpx solid #003e97;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 100rpx;
}

.user_orderDetails .midden .countryBanquetOperation .kitchen .frame .img {
  margin: 10rpx 0;
}

.user_orderDetails .midden .countryBanquetOperation .dishes {
  height: 100%;
  overflow: scroll;
}

.user_orderDetails .midden .countryBanquetOperation .dishes .frame {
  width: 90%;
  margin: 20rpx auto;
  border: 4rpx solid #003e97;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 100rpx;
}

.user_orderDetails .midden .countryBanquetOperation .dishes .frame .img {
  margin: 10rpx 0;
}

.user_orderDetails .midden .countryBanquetOperation .disinfect {
  height: 100%;
  overflow: scroll;
}

.user_orderDetails .midden .countryBanquetOperation .disinfect .frame {
  width: 90%;
  margin: 20rpx auto;
  border: 4rpx solid #003e97;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 100rpx;
}

.user_orderDetails .midden .countryBanquetOperation .disinfect .frame .img {
  margin: 10rpx 0;
}

.user_orderDetail .top{
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: #fff;
}
.user_orderDetail .top .item{
  box-sizing: border-box;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #579cff;
  font-size: 25rpx;
  font-family: 'Regular';
}
.user_orderDetail .top .active{
  font-family: 'Bold';
  border-bottom: 4rpx solid #f25500;
}

.user_orderDetail .bottoms .orderInfo {
  background-color: #e5e5e5;
  font-size: 25rpx;
  font-family: 'Bold';
  overflow: auto;
  height: 100%;
}
.user_orderDetail .orderInfo .diniInfo{
  background-color: #fff;
  border-radius: 20rpx;
  margin-top: 16rpx;
  padding: 16rpx 32rpx 0;
  font-family: 'Normal';
  font-size: 25rpx;
}
.user_orderDetail .orderInfo .diniInfo .title{
  height: 44rpx;
  font-size: 28rpx;
  display: flex;
  align-items: center;
}
.user_orderDetail .orderInfo .diniInfo .item{
  height: 80rpx;
  display: flex;
  align-items: center;
  border-bottom: 2rpx solid #eee;
  color: #999999;
}
.user_orderDetail .orderInfo .diniInfo .item:last-child{
  border-bottom: 0;
}
.user_orderDetail .orderInfo .diniInfo .item .item_left{
  width: 228rpx;
}
.user_orderDetail .orderInfo .diniInfo .item .item_right{
  flex: 1;
}

.user_orderDetail .orderInfo .diniInfo .item .picker{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  padding-right: 80rpx;
}
.user_orderDetail .orderInfo .diniInfo .item .picker .txts{
  margin-right: 20rpx;
}
.user_orderDetail .orderInfo .diniInfo .item .item_right .item_right_img{
  width: 14rpx;
  height: 24rpx;
}
.user_orderDetail .orderInfo .diniInfo .item .item_right .item_right_{
  display: flex;
  align-items: center;
}
.user_orderDetail .orderInfo .diniInfo .item .item_right .item_right_inp{
  flex: 1;
  font-size: 25rpx;
  color: #000;
}

.user_orderDetail .orderInfo .note{
  background-color: #fff;
  border-radius: 20rpx;
  margin-top: 16rpx;
  padding: 40rpx 32rpx;
  font-family: 'Normal';
  font-size: 25rpx;
  display: flex;
}
.user_orderDetail .orderInfo .note .note_left{
  color: #999;
  width: 228rpx;
}
.user_orderDetail .orderInfo .note .note_right{
  flex: 1;
  position: relative;
}
.user_orderDetail .orderInfo .note .note_right .note_right_txt{
  line-height: 30rpx;
  display:block;
  visibility:hidden;
  word-break:break-all;
  word-wrap:break-word;
  font-size: 25rpx;
  padding: 5rpx 0;
}
.user_orderDetail .orderInfo .note .note_right_area{
  width: 100%;
  height:100%;
  position: absolute;
  top: 0;
  left: 0;
  font-size: 25rpx;
  color: #000;
  padding: 5rpx 0;
  line-height: 30rpx;
  word-break:break-all;
  overflow: hidden;
}
.user_orderDetail .orderInfo .note .note_right .placeholder{
  font-size: 25rpx;
  font-family: 'Normal';
  color: #999999;
}

.user_orderDetail .securitys{
  font-family: 'Medium';
  margin-bottom: 30rpx;
}
.user_orderDetail .securitys .security_title{
  height: 82rpx;
  font-size: 28rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 32rpx;
}
.user_orderDetail .securitys .scheme{
  background-color: #fff;
  border-radius: 10rpx;
  width: 720rpx;
  margin: 0 auto 0;
  padding: 10rpx 30rpx;
  font-family: 'Medium';
  font-size: 30rpx;
}
.user_orderDetail .securitys .scheme .title{
  height: 108rpx;
  display: flex;
  /* justify-content: center;
  align-items: center; */
}
.user_orderDetail .securitys .scheme .title .title_item{
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #4768f3;
}

.user_orderDetail .securitys .scheme .title .title_item .title_item_isScheme{
  font-size: 25rpx;
  font-family: 'Light';
}
.user_orderDetail .securitys .scheme .title .title_item .actives{
  height: 6rpx;
  border-radius: 100rpx;
  background-color: #4768f3;
}

.user_orderDetail .securitys .scheme .content{
  height: 220rpx;
  font-family: 'Normal';
  font-size: 28rpx;
  color: #828181;
  display: flex;
  flex-direction: column;
}
.user_orderDetail .securitys .scheme .content .content1{
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.user_orderDetail .securitys .scheme .content .content1 .content1_right{
  text-decoration:line-through;
}
.user_orderDetail .securitys .scheme .content .content2{
  color: #4768f3;
}

.user_orderDetail .top .announcements{
  font-size: 22rpx;
  font-family: 'Normal';
  padding: 20rpx 32rpx;
}
.user_orderDetail .top .announcements .announcements_top{
  font-size: 25rpx;
  font-family: 'Medium';
  margin-bottom: 20rpx;
}
.user_orderDetail .top .announcements .announcements_bottom .announcements_bottom_color{
  color: #4768f3;
}
.user_orderDetail .bottom{
  height: 8%;
  background-color: #4768f3;
  color: #fff;
  font-size: 30rpx;
  font-family: 'Medium';
  display: flex;
  justify-content: center;
  align-items: center;
}