<!--components/familyLocation/familyLocation.wxml-->
<view class="familyLocation" bindtap="closes">
  <view class="process">
    <view class="processLine"></view>
    <view class="proces">
      <view class="procesPoint"></view>
      <view class="procesText">基本信息</view>
    </view>
    <view class="proces">
      <view class="procesPoints">
        <view class="procesPoint_i"></view>
      </view>
      <view class="procesTexts">家宴选址</view>
    </view>
    <view class="proces">
      <view class="procesPoint"></view>
      <view class="procesText">食材来源</view>
    </view>
    <view class="proces">
      <view class="procesPoint"></view>
      <view class="procesText">卫生条件</view>
    </view>
    <view class="proces">
      <view class="procesPoint"></view>
      <view class="procesText">支付定金</view>
    </view>
  </view>
  <view class="top">
    <image class="img imgs" src="{{Family}}" bindtap="taggle" data-item="1"></image>
    <view class="img_txt img_txts {{fontColor11}}" bindtap="taggle" data-item="1">自家举办</view>
    <image class="img imgss" src="{{hall}}" bindtap="taggle" data-item="2"></image>
    <view class="img_txt img_txtss {{fontColor22}}" bindtap="taggle" data-item="2">大礼堂</view>
  </view>
  <view class="cont">
    <view class="Family" wx:if="{{show == 1}}">
      <view class="item">
        <view class="lefts">
          区域选择
        </view>
        <view class="typ {{fontColor1}}" catchtap="open" data-item="1">
          <text class="txt">{{provinceValue}}</text>
          <image class="img" src="../../icon/mine_right_arrow.png"></image>
          <view class="option" wx:if="{{province_show}}">
            <text class="txts" wx:for="{{province}}" wx:key="index" catchtap="close" data-item="1" data-index="{{index}}">{{item.name}}</text>
          </view>
        </view>
      </view>
      <view class="item">
        <view class="lefts"></view>
        <view class="typ {{fontColor2}}" catchtap="open" data-item="2">
          <text class="txt">{{cityValue}}</text>
          <image class="img" src="../../icon/mine_right_arrow.png"></image>
          <view class="option" wx:if="{{city_show}}">
            <text class="txts" wx:for="{{city}}" wx:key="index" catchtap="close" data-item="2" data-index="{{index}}">{{item.name}}</text>
          </view>
        </view>
      </view>
      <view class="item">
        <view class="lefts"></view>
        <view class="typ {{fontColor3}}" catchtap="open" data-item="3">
          <text class="txt">{{areaValue}}</text>
          <image class="img" src="../../icon/mine_right_arrow.png"></image>
          <view class="option" wx:if="{{area_show}}">
            <text class="txts" wx:for="{{area}}" wx:key="index" catchtap="close" data-item="3" data-index="{{index}}">{{item.name}}</text>
          </view>
        </view>
      </view>
      <view class="item">
        <view class="lefts"></view>
        <view class="typ {{fontColor4}}" catchtap="open" data-item="4">
          <text class="txt">{{streetValue}}</text>
          <image class="img" src="../../icon/mine_right_arrow.png"></image>
          <view class="option" wx:if="{{street_show}}">
            <text class="txts" wx:for="{{street}}" wx:key="index" catchtap="close" data-item="4" data-index="{{index}}">{{item.name}}</text>
          </view>
        </view>
      </view>
      <view class="item">
        <view class="lefts"></view>
        <view class="typ {{fontColor5}}" catchtap="open" data-item="5">
          <text class="txt">{{villageValue}}</text>
          <image class="img" src="../../icon/mine_right_arrow.png"></image>
          <view class="option" wx:if="{{village_show}}">
            <text class="txts" wx:for="{{village}}" wx:key="index" catchtap="close" data-item="5" data-index="{{index}}">{{item.name}}</text>
          </view>
        </view>
      </view>
      <view class="item">
        <view class="lefts">
          详细地址
        </view>
        <input class="inp {{bdColor6}}" value="{{value6}}" placeholder="请输入详细地址" placeholder-class="placeholderStyle" data-index="6" bindfocus="focus" bindinput="inputs" bindblur="blur" />
      </view>
    </view>
    <view class="hall" wx:if="{{show == 2}}">
      <view class="section typ">
        <picker mode="region" bindchange="bindRegionChange" value="{{region}}">
          <view class="picker">
            {{region[0]}}{{region[1]}}{{region[2]}}
            <!-- {{region[3]}} custom-item="{{customItem}}" level="sub-district" -->
            <image class="img" src="../../icon/report_ups.png"></image>
          </view>
        </picker>
      </view>
      <view class="search">
        <image class="imag" src="../../icon/report_search.png"></image>
        <input type="text" class="inps" placeholder="搜索礼堂" placeholder-style="font-size:24rpx;color:#002964;font-family: 'Light';" value="{{value1}}" bindinput="inputs" data-index="1" />
        <button size="mini" class="btnz" bindtap="search">搜索</button>
      </view>
      <view class="list">
        <!-- bindtap="hallDetails" data-item="{{index}}" -->
        <navigator class="items" wx:for="{{lists}}" wx:key="index" url="/secondary/pages/auditorium/index?a_id={{lists[index].a_id}}">
          <view class="lef">
            <image class="imge" src="{{item.a_cover_photo}}"></image>
          </view>
          <view class="righ">
            <view class="righ_top">
              <view class="righ_top_names">
                <view class="righ_top_name">
                  {{item.a_name}}
                </view>
                <view class="righ_top_mark" wx:if="{{item.a_mark}}">
                  <van-icon name="checked" color="#3572e1" size="14px" />
                  <text style="line-height: 1;">已预订</text>
                </view>
              </view>
              <view class="righ_top_logo">
                <view class="righ_top_logos">活动中心</view>
                <view class="righ_top_logos">家宴</view>
                <view class="righ_top_logos">家宴中心</view>
                <view class="righ_top_logos">家宴中心</view>
              </view>
            </view>
            <view class="righ_bottom">
              <image class="righ_bottom_icon" src="../../icon/report_icon.png"></image>
              <text style="flex: 1;">{{item.a_address}}空荡荡多多</text>
            </view>
          </view>
        </navigator>
      </view>
    </view>
  </view>
  <view class="bottoms">
    <button class="btn" size="mini" bindtap="previous2">上一步</button>
    <button class="btn btns" size="mini" bindtap="nextStep2">下一步</button>
  </view>
</view>