<!--secondary/pages/JobPostings/index.wxml-->
<view class="JobPostings">
  <view class="content">
    <view class="titles">
      <view class="titles1">
        <view class="title">{{info.rpr_title}}</view>
        <view class="salary">{{info.rpr_minimum_waga}}-{{info.rpr_maximum_waga=="面议"?info.rpr_maximum_waga:info.rpr_maximum_waga+"元"}}</view>
      </view>
      <view class="titles2">
        <view class="item">
          <image class="icon" src="../../icon/address.png"></image>
          <text>{{info.cityArea}}</text>
        </view>
        <view class="item">
          <image class="icon" src="../../icon/work.png"></image>
          <text>{{info.rpr_experience}}</text>
        </view>
        <view class="item">
          <image class="icon" src="../../icon/education.png"></image>
          <text>{{info.rpr_minimum_education}}</text>
        </view>
      </view>
    </view>
    <view class="personnel">
      <image class="portrait" src="{{info.rc_head_portrait?info.rc_head_portrait:info.rc_sex=='男'?'../../../secondary/icon/sir.png':'../../../secondary/icon/lady.png'}}"></image>
      <text>{{info.rc_name[0]}}{{info.rc_sex=="男"?"先生":"女士"}} · {{info.rc_post}}</text>
    </view>
    <view class="obligations">
      <view class="title">岗位职责</view>
      <view class="demand">
        <view class="item" wx:for="{{info.dutyBenefit}}" wx:key="index">{{item}}</view>
      </view>
      <view class="obligation">
        <text>{{info.rpr_job_description}}</text>
      </view>
    </view>
    <view class="company">
      <view class="company_name">
        <view class="left">
          <image class="img" src="../../icon/company.png"></image>
        </view>
        <view class="right">
          <view class="name">{{info.rc_company}}</view>
          <view class="industry">{{info.companySize}}</view>
        </view>
      </view>
      <view class="company_map" bindtap="goMap">
        <map class="map" name="" latitude="{{info.rpr_latitude}}" longitude="{{info.rpr_longitude}}">
          <image class="cover-image" src="{{domains}}mark.png"></image>
        </map>
        <cover-view class="cover"></cover-view>
      </view>
    </view>
  </view>
  <view class="bottom">
    <button class="btn" bindtap="deliver" wx:if="{{info.send==0}}">点击提交简历</button>
    <view class="btn btns" wx:if="{{info.send}}">已提交简历</view>
  </view>
</view>