<!--secondary/pages/mine_setName/index.wxml-->
<view class="setName">
  <view class="save">
    <text class="saves" bindtap="saves">保存</text>
  </view>
  <view class="headPicture" bindtap="upload">
    <image class="picture" src="{{headPicture}}"></image>
  </view>
  <view class="item" bindtap="setName">
    <view class="item_">
      <text>昵称</text>
      <view class="items {{values?'':'itemx'}}">{{values?values:"未设置"}}</view>
    </view>
    <image class="itemi" src="../../../icon/mine_right_arrow.png"></image>
  </view>
</view>
<page-container class="page-container" show="{{show}}" position="right">
  <view class="save">
    <text class="saves" bindtap="complete">完成</text>
  </view>
  <view class="name">
    <input type="text" placeholder="请输入昵称" value="{{value}}" bindinput="inputs"/>
  </view>
</page-container>