<!--secondary/pages/mine_setName/index.wxml-->
<view class="setName">
  <view class="save">
    <text class="saves" bindtap="saves">保存</text>
  </view>
  <button class="avatar-wrapper" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
    <image class="avatar" src="{{avatarUrl}}"></image>
  </button>
  <view class="item">
    <view class="item_">
      <text>昵称</text>
      <input type="nickname" class="weui-input" placeholder="请输入昵称" value="{{nickname}}" bindinput="inputs" />
    </view>
  </view> 
</view>