/* components/user_orderAddre/user_orderAddre.wxss */
.user_orderAddre{
  height: 100%;
  background-color: #fff;
  position: relative;
  box-sizing: border-box;
  padding: 20rpx 0;
}
.user_orderAddre .Family{
  margin-top: 70rpx;
}
.user_orderAddre .Family .item{
  height: 90rpx;
  border-bottom: 2rpx solid #eeeeee;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Normal';
}
.user_orderAddre .Family .item .lefts{
  width: 256rpx;
  padding-left: 30rpx;
  font-size: 25rpx;
  color: #999999;
}
.user_orderAddre .Family .item .typ {
  flex: 1;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #000;
  position: relative;
  border: 0;
  margin-left: 10rpx;
  font-size: 25rpx;
  padding-right: 30rpx;
}
.auditorium{
  height: 100%;
  box-sizing: border-box;
  background-color: #fff;
  overflow: auto;
}

.auditorium .details .cover{
  height: 360rpx;
  width: 700rpx;
  margin: 0 auto 24rpx;
  display: block;
  border: 2rpx solid #b5b5b5;
}
.auditorium .details .title{
  font-size: 35rpx;
  font-family: 'Bold' !important;
  width: 670rpx;
  margin: 0 auto;
}
.auditorium .details .addr{
  height: 32rpx;
  display: flex;
  align-items: center;
  font-size: 22rpx;
  font-family: 'Medium';
  width: 670rpx;
  margin: 0 auto;
  margin-top: 30rpx;
  line-height: 20rpx;
}
.auditorium .details .addr .addr_img{
  height: 32rpx;
  width: 28rpx;
  margin-right: 10rpx;
}
.auditorium .details .tiem{
  height: 32rpx;
  display: flex;
  align-items: center;
  font-size: 22rpx;
  font-family: 'Medium';
  width: 670rpx;
  margin: 0 auto;
  margin-top: 30rpx;
  line-height: 20rpx;
}
.auditorium .details .tiem .tiem_img{
  height: 28rpx;
  width: 28rpx;
  margin-right: 10rpx;
}
.auditorium .details .hint{
  width: 670rpx;
  margin: 26rpx auto;
  font-size: 28rpx;
  font-family: 'Medium';
}
.auditorium .details .introduce{
  width: 670rpx;
  display: block;
  margin: 26rpx auto;
  font-size: 22rpx;
  font-family: 'Medium';
}
.auditorium .details .hallSwiper {
  height: 260rpx;
  width: 670rpx;
  margin: 0 auto;
}

.auditorium .details .hallSwiper .item-img{
  width: 100%;
  height: 100%;
  margin: 0 20rpx;
}
.auditorium .details .assure{
  height: 60rpx;
  margin-top: 40rpx;
  background-color: #f1f1f1;
  border-bottom-left-radius: 10rpx;
  border-bottom-right-radius: 10rpx; 
}
.auditorium .details .assure .assures{
  width: 602rpx;
  height: 100%;
  margin: 0 auto;
  display: flex;
}
.auditorium .details .assure .assures .txts{
  font-size: 28rpx;
  font-family: 'Medium';
  line-height: 60rpx;
}
.auditorium .details .assure .assures .item{
  margin-left: 18rpx;
  display: flex;
  align-items: center;
}
.auditorium .details .assure .assures .item .item_img{
  width: 28rpx;
  height: 28rpx;
  margin-right: 12rpx;
}
.auditorium .details .assure .assures .item .item_txt{
  font-size: 23rpx;
  font-family: 'Medium';
  color: #626262;
}
.auditorium .hallls{
  background-color: #fff;
  padding: 30rpx 0;
  font-size: 30rpx;
  font-family: 'Medium';
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.auditorium .hallls .hallls_i{
  width: 630rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 7rpx 0;
}
.auditorium .hallls .hallls_i .hallls_i_right{
  display: flex;
  align-items: center;
}
.auditorium .hallls .hallls_i .hallls_i_right .i_img{
  width: 14rpx;
  height: 20rpx;
  margin-left: 10rpx;
}
.auditorium .hallls .hallls_i .hallls_i_right .i_time .i_time_txt{
  display: inline-block;
  margin: 0 10rpx;
}
.auditorium .hallls .hallls_i .hallls_i_right .i_time .i_time_txts{
  margin-right: 0;
}